{
  "name": "one-stroke",
  "version": "1.0.0",
  "description": "一笔画",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config=webpack.config.js",
    "build": "webpack --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeenx/OneStroke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeenx/OneStroke/issues"
  },
  "homepage": "https://github.com/leeenx/OneStroke#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack-dev-server": "^3.9.0"
  }
}
